# Device to use for disks
DEVICE = "/dev/sr0"

# Path to config file for abcde
ABCDE_CONF = "abcde.conf"

# Output directory for music
OUTPUT_DIR = "output/"

# Google API Key, see README.md
GOOGLE_API_KEY = ""

# Google Search Key, see README.md
GOOGLE_SEARCH_KEY = ""
